/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Main Menu Styles */
nav {
    background-color: #004080;
    padding: 10px 0;
}

.main-menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-menu li {
    margin: 0 15px;
}

.main-menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.main-menu a:hover {
    text-decoration: underline;
}

/* Section Styles */
.section {
    padding: 60px 20px;
    text-align: center;
}

#home {
    background-color: #e6f2ff;
}

#services {
    background-color: #f2f2f2;
}

#about {
    background-color: #e6f2ff;
}

button {
    padding: 10px 20px;
    background-color: #004080;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #003366;
}

/* Popup Styles */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.popup-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    position: relative;
    border-radius: 5px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
    text-align: left;
}

form input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    align-self: flex-end;
}

<style>
    body {
      color: white; /* Make all text white */
      
      font-family: Arial, sans-serif; /* Optional: change font style */
    }
  </style>
